local Station = require('motras_station')
local ParamUtils = require('motras_paramutils')
local UgParamUtils = require('paramsutil')
local Slot = require('motras_slot')
local t = require('motras_types')
local TrackIdMapper = require('motras_displayed_name_mappers.track_id_mapper')
local PlatformIdMapper = require('motras_displayed_name_mappers.platform_id_mapper')

function data()
    local params = {{
        key = "motras_use_track_ids",
        uiType = "CHECKBOX",
        name = _("motras_use_track_ids"),
        values = { "0", "1" },
        default_index = 0
    }}

    return { 
        type = 'RAIL_STATION',
        description = {
            name = _('motras_menu_name'),			
            description = _('motras_menu_desc'),
            icon = "ui/construction/station/rail/motras/template_1.tga"
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        params = params,
        constructionTemplates = {
            {
                type = 'DYNAMIC',
                constructionType = 'RAIL_STATION',
                availability = {
                    yearFrom = 0,
                    yearTo = 0
                },
                description = {
                    name = _('motras_menu_name'),			
                    description = _('motras_menu_desc'),
                    icon = "ui/construction/station/rail/motras/template_1.tga"
                },
                data = {
                    params = {
                        {
                            key = "motras_tracks",
                            name = _("Tracks"),
                            values = { _("1"), _("2"), _("3"), _("4"), _("5"), _("6"), _("7"), _("8"),  _("9"), _("10"), _("11"), _("12"), _("13"), _("14"), _("15"), _("16"), _("17"), _("18") },
                            defaultIndex = 0,
                        },
                        UgParamUtils.makeTrackTypeParam(),
                        UgParamUtils.makeTrackCatenaryParam(),
                        {
                            key = "motras_length",
                            name = _("length_in_m"),
                            uiType = "COMBOBOX",
                            values = { _("40"), _("80"), _("120"), _("160"), _("200"), _("240"), _("280"), _("320"), _("360"), _("400"), _("440"), _("480") },
                            defaultIndex = 3,
                        },
                        {
                            key = "motras_platform_width",
                            name = _("platform_width"),
                            values = { _("platform_width_tall"), _("platform_width_wide") },
                            defaultIndex = 0
                        },
                        {
                            key = "motras_platform_height",
                            uiType = "COMBOBOX",
                            name = _("platform_height_in_mm"),
                            values = { _("default_platform_height"), _("200"), _("250"), _("350"), _("380"), _("550"), _("580"), _("635"), _("680"), _("730"), _("760"), _("840"), _("900"), _("915"), _("920"), _("960"), _("1060"), _("1080"), _("1100"), _("1150"), _("1219"), _("1250")},
                            defaultIndex = 0
                        },
                        {
                            key = "motras_building_size",
                            uiType = "COMBOBOX",
                            name = _("Building"),
                            values = { _("motras_no_fence"), _("motras_auto"), _("motras_tiny"), _("motras_small"), _("motras_medium_1"), _("motras_medium_2"), _("motras_large"), _("motras_huge")},
                            defaultIndex = 1
                        },
                        {
                            key = "motras_fence_platform",
                            uiType = "COMBOBOX",
                            name = _("fence_or_wall_platform"),
                            values = { _("motras_no_fence"), _("metal_wall"), _("railing"), _("noise_barrier"), _("mesh_wire_fence") },
                            defaultIndex = 1
                        },
                        {
                            key = "motras_fence_track",
                            uiType = "COMBOBOX",
                            name = _("fence_or_wall_track"),
                            values = { _("motras_no_fence"), _("metal_wall"), _("railing"), _("noise_barrier"), _("mesh_wire_fence") },
                            defaultIndex = 0
                        },
                        {
                            key = "motras_opposite_entrance",
                            uiType = "CHECKBOX",
                            name = _("opposite_entrance"),
                            values = {"0", "1"},
                            defaultIndex = 0
                        },
                    }
                }
            }
        },
        createTemplateFn = function(params)
            return {
                [Slot.makeId({type = t.PLATFORM, gridX = 0, gridY = 0})] = 'station/rail/modules/motras_platform_270_era_c.module'
            }
        end,
        upgradeFn = function(params)
            return TrackUpgradeUtils.upgradeFromParams(params)
        end,
        updateFn = function(params)
            local station = Station:new{
                displayedNameMapper = params.motras_use_track_ids > 0 and TrackIdMapper:new{} or PlatformIdMapper:new{}
            }
            station:initializeAndRegisterAll(params.modules or {})

            local result = station:getData()

            return result
        end,
    }
end